# fast-elasticsearch-vector-scoring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/liorkn/elasticsearch/: Util.java
src/main/java/com/liorkn/elasticsearch/engine/: VectorScoringScriptEngine.java
src/main/java/com/liorkn/elasticsearch/plugin/: VectorScoringPlugin.java
src/main/java/com/liorkn/elasticsearch/script/: VectorScoreScript.java
src/main/java/com/liorkn/elasticsearch/service/: VectorScoringScriptEngineService.java
src/main/resources/: plugin-descriptor.properties
src/main/resources/license-check/: license_header_definition.xml  vector_scoring_license_header.txt
src/test/com/liorkn/elasticsearch/: EmbeddedElasticsearchServer.java  NodeExt.java  TestObject.java  TestPlugin.java
src/test/java/com/liorkn/elasticsearch/: EmbeddedElasticsearchServer.java  NodeExt.java  PluginTest.java  TestObject.java
